import numpy as np
import cv2
facecascade=cv2.CascadeClassifier('frontalface.xml')
eyecascade=cv2.CascadeClassifier('eye.xml')
cap=cv2.VideoCapture(0)
cap.set(3,640) #set width
cap.set(4,480) #set height
while True:
    ret,img=cap.read()
    #img=cv2.flip(img,-1)
    gray=cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)
    faces=facecascade.detectMultiScale(gray,scaleFactor=1.3,minNeighbors=5,minSize=(30,30))
    for(x,y,w,h) in faces:
        cv2.rectangle(img,(x,y),(x+w,y+h),(255,0,0),2)
        roi_gray=gray[y:y+h,x:x+w]
        roi_color=img[y:y+h,x:x+w]
        eyes=eyecascade.detectMultiScale(roi_gray,scaleFactor=1.5,minNeighbors=10,minSize=(5,5))
        for(ex,ey,ew,eh) in eyes:
            cv2.rectangle(roi_color,(ex,ey),(ex+ey,ey+eh),(0,255,0),2)
        cv2.imshow('video',img)
        if cv2.waitKey(1) & 0xFF==ord('q'):
                break
                cap.release()
                cv2.destroyAllWindows()
